# Reborn-Zune

./: README.md  Reborn-Zune.sln
DOCs/: Privacy Policy.txt
Reborn-Zune/: Package.appxmanifest  Reborn-Zune.csproj
Reborn-Zune-MusicLibraryServiceTest/: Reborn-Zune-MusicLibraryServiceTest.csproj
Reborn-Zune/Control/: CustomMediaTransportControl.cs
Reborn-Zune/Reborn-Zune/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OldMainPage.xaml  Package.appxmanifest  PlaylistDetailPage.xaml  PlaylistDetailPage.xaml.cs  Reborn-Zune.csproj  SplashScreen.xaml.cs  TilePage.xaml  TilePage.xaml.cs
Reborn-Zune/Reborn-Zune-Common/: Reborn-Zune-Common.csproj
Reborn-Zune/Reborn-Zune-MusicLibraryEFCoreModel/: DataModel.cs  IEFCoreModel.cs  MusicLibraryDbContext.cs  Reborn-Zune-MusicLibraryEFCoreModel.csproj
Reborn-Zune/Reborn-Zune-MusicLibraryService/: MusicLibraryService.cs  Reborn-Zune-MusicLibraryService.csproj
Reborn-Zune/Reborn-Zune-MusicLibraryService/DataBase/: DataBaseEngine.cs
Reborn-Zune/Reborn-Zune-MusicLibraryService/DataModel/: MLMusicInPlaylistModel.cs  MLMusicModel.cs
Reborn-Zune/Reborn-Zune-MusicLibraryService/LibraryDisk/: LibraryEngine.cs
Reborn-Zune/Reborn-Zune/Control/: CompactGridControl.xaml.cs  VariableSizedWrapPanel.cs
Reborn-Zune/Reborn-Zune/Model/: LocalAlbumModel.cs
Reborn-Zune/Reborn-Zune/ViewModel/: LibraryViewModel.cs  TileViewModel.cs
Reborn-Zune/ViewModel/: TileViewModel.cs
Src/: Reborn-Zune.sln
Src/Reborn-Zune/Reborn-Zune/: App.xaml  OldMainPage.xaml.cs  Package.appxmanifest  PlaylistDetailPage.xaml  Reborn-Zune.csproj  TilePage.xaml.cs
Src/Reborn-Zune/Reborn-Zune-Common/: Reborn-Zune-Common.csproj
Src/Reborn-Zune/Reborn-Zune-MusicLibraryEFCoreModel/: Reborn-Zune-MusicLibraryEFCoreModel.csproj
Src/Reborn-Zune/Reborn-Zune-MusicLibraryEFCoreModel/Migrations/: 20190611031600_Initial.Designer.cs  MusicLibraryDbContextModelSnapshot.cs
Src/Reborn-Zune/Reborn-Zune-MusicLibraryService/: MusicLibraryService.cs  Reborn-Zune-MusicLibraryService.csproj
Src/Reborn-Zune/Reborn-Zune-MusicLibraryService/DataBase/: DataBaseEngine.cs
Src/Reborn-Zune/Reborn-Zune-MusicLibraryService/DataModel/: MLThumbnailModel.cs
Src/Reborn-Zune/Reborn-Zune/Control/: CompactGridControl.xaml  Tile.xaml  Tile.xaml.cs  VariableSizedWrapPanel.cs
Src/Reborn-Zune/Reborn-Zune/Properties/: AssemblyInfo.cs
Src/Reborn-Zune/Reborn-Zune/Themes/: generic.xaml
Src/Reborn-Zune/Reborn-Zune/Utilities/: SpotLight.cs  Utility.cs
_A_/: library.db
(+2 files in other folders)
