<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>Reborn_Zune_MusicLibraryEFCoreModel</RootNamespace>
    <Configurations>Debug;Release;CICD;CICD_Debug</Configurations>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190414104458_InitialCreate.cs" />
    <Compile Remove="Migrations\20190414104458_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190414182611_SecondCreate.cs" />
    <Compile Remove="Migrations\20190414182611_SecondCreate.Designer.cs" />
    <Compile Remove="Migrations\20190414183451_InitialCreate.cs" />
    <Compile Remove="Migrations\20190414183451_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190415211742_InitialCreate.cs" />
    <Compile Remove="Migrations\20190415211742_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190415213839_InitialCreate.cs" />
    <Compile Remove="Migrations\20190415213839_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190522005645_Initial.cs" />
    <Compile Remove="Migrations\20190522005645_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190522015758_Initial.cs" />
    <Compile Remove="Migrations\20190522015758_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190609022446_SecondDBChanges.cs" />
    <Compile Remove="Migrations\20190609022446_SecondDBChanges.Designer.cs" />
    <Compile Remove="Migrations\20190610043458_Initial.cs" />
    <Compile Remove="Migrations\20190610043458_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190610053301_Initial.cs" />
    <Compile Remove="Migrations\20190610053301_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TilePageButton.png" />
    <None Remove="Vap-logo-placeholder.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TilePageButton.png" />
    <Content Include="Vap-logo-placeholder.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
